<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <link href="https://fonts.cdnfonts.com/css/calculator" rel="stylesheet">
</head>
<body>
    <div id="container">
        <input id="screen" type="text" value="12344444" readonly>
        <div id="button_sector">
            <button class="digits buttons">7</button>
            <button class="digits buttons">8</button>
            <button class="digits buttons">9</button>
            <button class="digits buttons">+</button>
            <button class="digits buttons">4</button>
            <button class="digits buttons">5</button>
            <button class="digits buttons">6</button>
            <button class="digits buttons">-</button>
            <button class="digits buttons">1</button>
            <button class="digits buttons">2</button>
            <button class="digits buttons">3</button>
            <button class="digits buttons">x</button>
            <button class="digits buttons">C</button>
            <button class="digits buttons">0</button>
            <button class="digits buttons">=</button>
            <button class="digits buttons">/</button>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>